# DataWarehouse

./: .factorypath  .gitignore  .project  README.md  pom.xml
data/: dataDescription.xlsx
src/main/java/ExportOutdate/: ExportMain.java  HBaseOperation.java
src/main/java/HbaseToMysql/: AggregateMain.java  JavaSparkPi.java  MysqlTest.java  SparkOperation.java  UserAggre.java
src/main/java/OrinToHBase/: HbaseBolt.java  KafkaProducer.java  MessageScheme.java  MyProducer.java  ProducerMain.java  StormTopology.java
src/main/java/RecommendAlgo/: RecEngine.java
src/main/resources/: cfg.ini
